<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .parent{
            /* border: 2px solid red; */
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            /* flex-wrap:wrap; */
        }
        /* #Box-1{
            flex-grow: 1;
        }
        #Box-2{
            flex-grow: 2;
            /* flex-shrink: ; 
        } */

        .Box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-content: normal;
            border: none; 
            background-color: rgb(229, 236, 238);
            height: 400px;
            width: 300px;
        }
        h3{
            /* align-self: flex-start; */
            justify-self: start;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            margin: 30px;;
        }
        p{
            font-family:'Times New Roman', Times, serif;
            margin: 10px;
        }
        button{
            background-color: rgb(45, 182, 45);
            padding: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box-1">
            <h3>Basic</h3>
            <p>$10 / month</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <button>Sign up</button>
        </div>
        <div class="Box" id="Box-2">
            <h3>Premium</h3>
            <p>$30 / month</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <p>Feature 3</p>
            <button>Sign up</button>
        </div>
        <div class="Box" id="Box-3">
            <h3>Pro</h3>
            <p>$50 / month</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <p>Feature 3</p>
            <p>Feature 4</p>
            <button>Sign up</button>
        </div>
    </div>
</body>
</html>